{
 "Cheats":[
  {
   "GameName":"Valorant",
   "CheatName":"MadValo",
   "State":"Undetected",
   "Version":"v1.0",
   "LastUpdate":"24.04.2022",
   "Authors":"3nv0y",
   "Process":"",
   "Type":"Exe",
   "Architecture":"x64",
   "About":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/MadValo.scx",
   "Thread":"#",
   "GameIcon":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/valorant_45x45.png",
   "Background":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/valorant_300x175.png",
   "Url":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/data/MadValo.scx",
   "Size":"48163960",
   "Premium":"true"
  },
  {
   "GameName":"CS:GO",
   "CheatName":"FrezzyHook",
   "State":"Undetected",
   "Version":"v5.0",
   "LastUpdate":"24.04.2022",
   "Authors":"FrezzyTerror",
   "Process":"csgo.exe",
   "Type":"Native",
   "Architecture":"x86",
   "About":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/abouts/frezzyabout.scx",
   "Thread":"https://madloader.app",
   "GameIcon":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/frezzyhook4.png",
   "Background":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
   "Url":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/frezzy.scx",
   "Size":"12933016",
   "Premium":"false"
  },
  {
   "GameName":"CS:GO",
   "CheatName":"Osiris",
   "State":"Undetected",
   "Version":"v2.0",
   "LastUpdate":"24.04.2022",
   "Authors":"Daniel Krupinski",
   "Process":"csgo.exe",
   "Type":"Native",
   "Architecture":"x86",
   "About":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/abouts/frezzyabout.scx",
   "Thread":"https://madloader.app",
   "GameIcon":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/frezzyhook4.png",
   "Background":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
   "Url":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/Osiris.scx",
   "Size":"2740224",
   "Premium":"false"
  },
  {
   "GameName":"Valorant",
   "CheatName":"Valorant TriggerBot",
   "State":"Undetected",
   "Version":"v2.0",
   "LastUpdate":"25.04.2022",
   "By":"Reezli",
   "Process":"",
   "Type":"exe",
   "Architecture":"x64",
   "About":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/abouts/rezzlitriggerbot.scx",
   "Thread":"https://madloader.app/forum/threads/undetected-valorant-external-triggerbot-v2.58/",
   "GameIcon":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/frezzyhook4.png",
   "Background":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
   "Url":"https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/ValoTriggerbot.scx",
   "Size":"4426992",
   "Premium":"false"
  },
 ]
}