{
    "Cheats": [
        {
            "GameName": "CS:GO",
            "CheatName": "Damascus VAC Bypass",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993446450862239804/hex",
            "Size": "1067624",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Thrilltrip",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993441957042999336/hex",
            "Size": "4372824",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Sunset.cc",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993441564447739955/hex",
            "Size": "16500696",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Seaside",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993425544395898911/hex",
            "Size": "3829144",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Rawetrip",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993425278179233854/hex",
            "Size": "15622864",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Oxidehook",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993423868872101981/hex",
            "Size": "7519640",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Moonlight",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993422829867515934/hex",
            "Size": "5288296",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Legendware v3",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993422340685832192/hex",
            "Size": "9693816",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Luxeware",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993421268500099082/hex",
            "Size": "9135552",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "GOESP",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993420954820673587/hex",
            "Size": "5140768",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "GhostAim",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993419926943563846/hex",
            "Size": "3591704",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Flowerware",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993416947167416350/hex",
            "Size": "8038488",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Osiris",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993416260576616468/hex",
            "Size": "2461336",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "NullHooks",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/csgo_300x175.png",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993415178739793980/hex",
            "Size": "2461336",
            "Premium": "false"
        },
        {
            "GameName": "CS:GO",
            "CheatName": "Nixware Crack",
            "State": "Safe",
            "Version": "Unknown",
            "LastUpdate": "04.07.2022",
            "Authors": "Unknown",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://cdn.discordapp.com/attachments/970792840768671824/985511946243670126/how2inject_new.txt",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/csgo_45x45.png",
            "Background": "https://media.discordapp.net/attachments/962278943216504872/984960159757520916/unknown.png?width=300&height=175",
            "Url": "https://cdn.discordapp.com/attachments/962276028506587198/993407791928721478/hex",
            "Size": "4779496",
            "Premium": "false"
        },
        {
            "GameName": "GTA V",
            "CheatName": "MadMenu GTA V Hack",
            "State": "Risky",
            "Version": "v1.0",
            "LastUpdate": "05.05.2022",
            "Authors": "Tiny Man",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/madmenu_a.scx",
            "Thread": "https://madloader.app/forum/threads/gta-v-online-cheat-madmenu-by-tinyman.103/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/grandtheftautov_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/GTA_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/mmenu.scx",
            "Size": "5190224",
            "Premium": "false"
        },
        {
            "GameName": "Among Us",
            "CheatName": "Among Us Hack Unlocker",
            "State": "Safe",
            "Version": "v1.1",
            "LastUpdate": "09.05.2022",
            "Authors": "Tiny Man",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/among_us.scx",
            "Thread": "https://madloader.app/forum/threads/among-us-free-unlocker-hack.114/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/amongus_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/amongus_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/unlocker_amongus.scx",
            "Size": "304704",
            "Premium": "false"
        },
        {
            "GameName": "Among Us",
            "CheatName": "Among Us Mod Menu",
            "State": "Safe",
            "Version": "Current",
            "LastUpdate": "23.06.2022",
            "Authors": "coderbox1",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_amongus_glatrix.scx",
            "Thread": "https://madloader.app/forum/threads/valorant-triggerbot-immortal.155/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/amongus_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/amongus_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/AUExtern.scx",
            "Size": "4008200",
            "Premium": "false"
        },
        {
            "GameName": "BloodHunt",
            "CheatName": "Astrox BloodHunt Hack",
            "State": "Safe",
            "Version": "unknown",
            "LastUpdate": "25.06.2022",
            "Authors": "Ni0h",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/astrox_bloodhunt_about.scx",
            "Thread": "https://www.ni0h.com/shop/p/bloodhunt-free",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/bloodhunt_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/astrox_bloodhunt.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/astrox_bloodhunt.scx",
            "Size": "7202376",
            "Premium": "false"
        },
        {
            "GameName": "BloodHunt",
            "CheatName": "BloodHunt Hack ESP &  Aimbot",
            "State": "Safe",
            "Version": "06/20/2022",
            "LastUpdate": "06/20/2022",
            "Authors": "Krank",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_bloodhuntv2.scx",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/bloodhunt_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/bloodhunt_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/Blood_Junkyyy.scx",
            "Size": "7157184",
            "Premium": "false"
        },
        {
            "GameName": "BloodHunt",
            "CheatName": "External BloodHunt Hack",
            "State": "Safe",
            "Version": "Current",
            "LastUpdate": "22.06.2022",
            "Authors": "Ricardo",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/ricardo_bloodhunt.scx",
            "Thread": "https://www.youtube.com/watch?v=v28u2DPoY60",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/bloodhunt_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/bloodhunt_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/ricardobloodhunt.scx",
            "Size": "7174024",
            "Premium": "false"
        },
        {
            "GameName": "Other Games",
            "CheatName": "SOT ESP HACK",
            "State": "Safe",
            "Version": "v3.4.1",
            "LastUpdate": "11.07.2022",
            "Authors": "gummy",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/sot_esp_abouth.scx",
            "Thread": "https://cheatermad.com/external-sea-of-thieves-hack/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/sot_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/sot_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/Sot_esp.scx",
            "Size": "1265576",
            "Premium": "false"
        },
        {
            "GameName": "MineCraft",
            "CheatName": "Tuke Auto Clicker",
            "State": "Safe",
            "Version": "Current",
            "LastUpdate": "23.05.2022",
            "Authors": "Tuke",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/tukeauto_About.scx",
            "Thread": "https://cheatermad.com/tuke-auto-clicker-bridge-assist-reach-value-scanner/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/minecraft_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/tukeauto.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/tukeAutoC.scx",
            "Size": "1238936",
            "Premium": "false"
        },
        {
            "GameName": "Rust",
            "CheatName": "NoRecoil D3 Script",
            "State": "Risky",
            "Version": "Current",
            "LastUpdate": "23.05.2022",
            "Authors": "d3ac0n626",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/rust-d3d_About.scx",
            "Thread": "https://cheatermad.com/rust-free-norecoil-script-all-weapons/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/rust_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/rust_d3d.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/d3dscript.scx",
            "Size": "1276088",
            "Premium": "false"
        },
        {
            "GameName": "GTA V",
            "CheatName": "Kiddion's Modest Menu",
            "State": "Safe",
            "Version": "v0.9.3",
            "LastUpdate": "17.06.2022",
            "Authors": "Kiddion",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_modestmenu.scx",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/grandtheftautov_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/GTA_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/modestmenu.scx",
            "Size": "63012576",
            "Premium": "false"
        },
        {
            "GameName": "Valorant",
            "CheatName": "MadValo - Color AimBot",
            "State": "Safe",
            "Version": "v3.7.5",
            "LastUpdate": "14.07.2022",
            "Authors": "MadLoader Project",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/madvalov3about.scx",
            "Thread": "https://madloader.app/forum/threads/madvalo-v3-new-version-flick-silent-aimbot-best-hack.253/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/valorant_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/madvalov3.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/mval0.scx",
            "Size": "4300880",
            "Premium": "false"
        },
        {
            "GameName": "Valorant",
            "CheatName": "NinjaValo - Valorant  ESP",
            "State": "Safe",
            "Version": "v1.0.0",
            "LastUpdate": "13.07.2022",
            "Authors": "MadLoader",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x86",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_ninjavalo.scx",
            "Thread": "https://discord.gg/madui",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/valorant_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/ninjavalo_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/ninjavalo.scx",
            "Size": "37442240",
            "Premium": "false"
        },
        {
            "GameName": "GTA V",
            "CheatName": "Crespo Mod Menu",
            "State": "Safe",
            "Version": "v3.7",
            "LastUpdate": "29.06.2022",
            "Authors": "Crespo",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_crespo.scx",
            "Thread": "https://madloader.app",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/grandtheftautov_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/GTA_300x175.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/crespo.scx",
            "Size": "10190904",
            "Premium": "false"
        },
        {
            "GameName": "Other Games",
            "CheatName": "8 Ball Pool - xCheat",
            "State": "Safe",
            "Version": "5.8.0",
            "LastUpdate": "09.07.2022",
            "Authors": "xCheat & ac",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_8bpxcheat.scx",
            "Thread": "https://cheatermad.com/8-ball-pool-prediction-hack-auto-aim-auto-play/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/8ballpool_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/8bpxcheat.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/8bpxcheat.scx",
            "Size": "21268968",
            "Premium": "false"
        },
        {
            "GameName": "Rogue Company",
            "CheatName": "RC Tiny Hack",
            "State": "Safe",
            "Version": "v2.6",
            "LastUpdate": "06.07.2022",
            "Authors": "TinyMan",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/roguetiny_about.scx",
            "Thread": "https://cheatermad.com/best-rogue-company-free-hack-aimbot-esp/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/rogue_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/rogue_tiny.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/roguetiny.scx",
            "Size": "7044200",
            "Premium": "false"
        },
       {
            "GameName": "Rogue Company",
            "CheatName": "Rogue Company External",
            "State": "Safe",
            "Version": "v5",
            "LastUpdate": "06.07.2022",
            "Authors": "ricardo",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_rcexternal.scx",
            "Thread": "https://cheatermad.com/free-rogue-company-hack-elita-cheat/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/rogue_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/rcexternal.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/rcexternal.scx",
            "Size": "7166520",
            "Premium": "false"
        },
        {
            "GameName": "Rogue Company",
            "CheatName": "UnLock All Cheat",
            "State": "Safe",
            "Version": "Current",
            "LastUpdate": "10.07.2022",
            "Authors": "Vega",
            "Process": "",
            "Type": "Exe",
            "Architecture": "x64",
            "About": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/master/abouts/about_rc_unlock.scx",
            "Thread": "https://cheatermad.com/rogue-company-skin-changer-cheat/",
            "GameIcon": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/icons/rogue_45x45.png",
            "Background": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/wallapapers/rc_unlock_hack.png",
            "Url": "https://raw.githubusercontent.com/hello-3nv0y/MadLoader/main/data/about_rc_unlock.scx",
            "Size": "6047544",
            "Premium": "false"
        }
    ]
}